#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.nav-list {
  background-color: #333;
  ul {
    list-style: none;
    padding: 0;
    display: flex;
    li {
      margin-right: 20px;
      a {
        text-decoration: none;
        color: white;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}


.person-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  h4 {
    margin: 5px 0;
  }
  img {
    max-width: 100%;
    height: auto;
  }
}

.card-actor {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .persons-list {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
}



.input-bar {
  margin-bottom: 20px;
  input {
    padding: 5px;
    margin-right: 10px;
  }
  button {
    padding: 5px 10px;
  }
}


.persons-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.person-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;

  

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }

  .card-details {
    padding: 20px;

    h4 {
      margin-bottom: 10px;
      font-size: 1.5rem;
      color: #333;
    }

    p {
      color: #666;
      margin: 0;
    }
  }
}

NavLink{
  text-decoration: none;
}